# project-assignment

./: Makefile  README.md  docker-compose.yaml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/workflows/: 1.dev-test.yml  2.dev-deploy.yml  3.rc-test-deploy.yml  4.prod-test-deploy.yml
opentelemetry/: default.properties  dev.properties
postman/: API.postman_collection.json  dev.postman_environment.json
scripts/: create_hotfix.sh  create_release.sh
src/main/java/com/project/api/: ApiApplication.java
src/main/java/com/project/api/clients/slack/: BaseSlackClient.java  SlackAlertClient.java
src/main/java/com/project/api/constants/: AppConstants.java  AppHeaders.java  AppUrls.java
src/main/java/com/project/api/controllers/customer/: CustomerController.java
src/main/java/com/project/api/controllers/internal/: InternalController.java
src/main/java/com/project/api/controllers/management/: ApikeyManagementController.java  CompanyManagementController.java
src/main/java/com/project/api/controllers/management/base/: BaseManagementController.java
src/main/java/com/project/api/controllers/pubic/: PublicController.java
src/main/java/com/project/api/controllers/publ/: PublicController.java
src/main/java/com/project/api/entities/: ApiKey.java  Company.java
src/main/java/com/project/api/entities/base/: BaseEntity.java
src/main/java/com/project/api/exceptions/: GlobalErrorAttributeConfig.java  GlobalExceptionHandler.java
src/main/java/com/project/api/exceptions/types/: BadRequestException.java  InternalServerErrorException.java  NotAllowedException.java  NotAuthorizedException.java  ResourceNotFoundException.java  RootException.java
src/main/java/com/project/api/facades/: AuthFacade.java
src/main/java/com/project/api/infra/auditors/: AuditorConfig.java
src/main/java/com/project/api/infra/auth/: UserRoles.java
src/main/java/com/project/api/infra/auth/providers/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java
src/main/java/com/project/api/infra/cache/: RedisCachingConfig.java  RedisConfig.java
src/main/java/com/project/api/infra/filters/: AddCredsToMDCFilter.java
src/main/java/com/project/api/infra/monitoring/: PyroscopeConfiguration.java
src/main/java/com/project/api/infra/security/: SecurityConfiguration.java
src/main/java/com/project/api/listeners/: EntityTransactionLogListener.java
src/main/java/com/project/api/mappers/: ApiKeyManagementMapper.java  ApiKeyMapper.java  CompanyManagementMapper.java  CompanyMapper.java
src/main/java/com/project/api/mappers/annotations/: ToEntity.java
src/main/java/com/project/api/mappers/base/: BaseManagementMapper.java  ManagementBaseMapper.java
src/main/java/com/project/api/repositories/: ApikeyRepository.java  CompanyRepository.java
src/main/java/com/project/api/requests/management/apikey/: CreateApiKeyManagementRequest.java  PatchApiKeyManagementRequest.java  UpdateApiKeyManagementRequest.java
src/main/java/com/project/api/requests/management/company/: CreateCompanyManagementRequest.java  PatchCompanyManagementRequest.java  UpdateCompanyManagementRequest.java
src/main/java/com/project/api/responses/management/: ApikeyManagementResponse.java  CompanyManagementResponse.java
src/main/java/com/project/api/responses/shared/: ApiErrorDetails.java  ApiListPaginationSimple.java  ApiListPaginationSuccess.java  ApiListSuccess.java
src/main/java/com/project/api/services/: ApiKeyService.java  CompanyService.java
src/main/java/com/project/api/services/base/: BaseService.java
src/main/java/com/project/api/utils/: CryptoUtils.java  PhoneNumberUtils.java  WebClientUtils.java
src/main/java/com/project/api/validators/phoneorcellphone/: PhoneOrCellphone.java  PhoneOrCellphoneValidator.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/postgresql/: V1.1.1__Create_tables.sql
src/test/java/com/project/api/: BaseIntegrationTest.java
src/test/java/com/project/api/clients/slack/: SlackAlertClient.java
src/test/java/com/project/api/controllers/customer/: AuthorizationCustomerControllerIT.java
src/test/java/com/project/api/controllers/internal/: AuthorizationInternalControllerIT.java
src/test/java/com/project/api/controllers/management/: AuthorizationManagementControllerIT.java
src/test/java/com/project/api/mappers/: ApiKeyMapperTest.java  CompanyMapperTest.java
src/test/java/com/project/api/testutils/: TestUtil.java
src/test/java/com/project/api/testutils/builders/: ApiKeyBuilder.java  CompanyBuilder.java
src/test/java/com/project/api/utils/: CryptoUtilsTest.java  PhoneNumberUtilsTest.java
src/test/resources/: application-test.yml  junit-platform.properties  logback-test.xml
