# https://github.com/open-telemetry/opentelemetry-java/blob/main/sdk-extensions/autoconfigure/README.md
# https://opentelemetry.io/docs/languages/java/automatic/configuration/

# Version 2.4.0

otel.javaagent.enabled=true
otel.javaagent.logging=application

otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=none

otel.propagators=tracecontext, baggage

otel.exporter.otlp.protocol=grpc
# otel.exporter.otlp.endpoint=http://localhost:4317 # set per environment

otel.instrumentation.jdbc-datasource.enabled=true

otel.instrumentation.common.enduser.enabled=true
otel.instrumentation.common.enduser.id.enabled=true
otel.instrumentation.common.enduser.role.enabled=true
otel.instrumentation.common.enduser.scope.enabled=true

# https://github.com/open-telemetry/opentelemetry-java/blob/main/sdk-extensions/autoconfigure/README.md
# https://github.com/open-telemetry/opentelemetry-java-instrumentation/tree/main/instrumentation/resources/library/src/main/java/io/opentelemetry/instrumentation/resources
# remove resource labels:
# container.id: ContainerResourceProvider
# host.arch, host.name: HostResourceProvider
# os.type os.description: OsResourceProvider
# process.command_args process.executable.path process.pid: ProcessResourceProvider
# process.runtime.description process.runtime.name process.runtime.version: ProcessRuntimeResourceProvider
otel.java.disabled.resource.providers=io.opentelemetry.instrumentation.resources.ContainerResourceProvider,io.opentelemetry.instrumentation.resources.HostResourceProvider,io.opentelemetry.instrumentation.resources.OsResourceProvider,io.opentelemetry.instrumentation.resources.ProcessResourceProvider,io.opentelemetry.instrumentation.resources.ProcessRuntimeResourceProvider
