# https://github.com/open-telemetry/opentelemetry-java/blob/main/sdk-extensions/autoconfigure/README.md
# https://opentelemetry.io/docs/languages/java/automatic/configuration/

# Version 2.4.0

otel.javaagent.enabled=true
otel.javaagent.logging=application

otel.metrics.exporter=none
otel.traces.exporter=none
otel.logs.exporter=none

otel.propagators=tracecontext, baggage

otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://localhost:4317

otel.instrumentation.jdbc-datasource.enabled=true

otel.instrumentation.common.enduser.enabled=true
otel.instrumentation.common.enduser.id.enabled=true
otel.instrumentation.common.enduser.role.enabled=true
otel.instrumentation.common.enduser.scope.enabled=true